
CodeSystem: SkatteverketLegalFormCodeSystem
Id: scb-legal-form-code-system
Title: "JURFORM"
Description: "Code system JURFORM"
* ^experimental = false
* ^caseSensitive = false
* ^status = #active
* #10 "Fysiska personer"
* #21 "Enkla bolag"
* #22 "Partrederier"
* #23 "Värdepappersfonder"
* #31 "Handelsbolag, kommanditbolag"
* #32 "Gruvbolag"
* #41 "Bankaktiebolag"
* #42 "Försäkringsaktiebolag"
* #43 "Europabolag"
* #49 "Aktiebolag utom bank- och försäkringsaktiebolag"
* #51 "Ekonomiska föreningar utom bostadsrättsföreningar"
* #53 "Bostadsrättsföreningar"
* #54 "Kooperativa hyresrättsföreningar"
* #55 "Europakooperativ och Europeisk gruppering för territoriellt samarbete - EGTS"
* #61 "Ideella föreningar"
* #62 "Samfällighetsföreningar, vägföreningar, vägsamfälligheter"
* #63 "Registrerade trossamfund"
* #71 "Familjestiftelser"
* #72 "Övriga stiftelser och fonder, inkl pensionsstiftelser och personalstiftelser"
* #81 "Statliga enheter"
* #82 "Kommuner"
* #83 "Kommunalförbund"
* #84 "Regioner"
* #85 "Allmänna försäkringskassor"
* #86 "Enheter inom svenska kyrkan"
* #87 "Offentliga korporationer och anstalter"
* #88 "Hypoteksföreningar"
* #89 "Regionala statliga myndigheter"
* #91 "Dödsbon"
* #92 "Ömsesidiga försäkringsbolag"
* #93 "Sparbanker"
* #94 "Understödsföreningar"
* #95 "Arbetslöshetskassor"
* #96 "Utländska juridiska personer"
* #98 "Övriga svenska juridiska personer bildade enligt särskild lagstiftning"
* #99 "Juridisk form ej utredd"

ValueSet: SkatteverketLegalFormValueSet
* ^status = #active
* include codes from system SkatteverketLegalFormCodeSystem
