
CodeSystem: SCBLegalFormCodeSystem
Id: scb-legal-form-code-system
Title: "JURFORM"
Description: "Code system JURFORM"
* ^experimental = false
* ^caseSensitive = false
* #10	"Fysiska personer"
* #21	"Enkla bolag"
* #22	"Partrederier"
* #23	"Värdepappersfonder"
* #31	"Handelsbolag, kommanditbolag"
* #41	"Bankaktiebolag"
* #42	"Försäkringsaktiebolag"
* #43	"Europabolag"
* #49	"Övriga aktiebolag"
* #51	"Ekonomiska föreningar"
* #53	"Bostadsrättsföreningar"
* #54	"Kooperativ hyresrättsförening"
* #55	"Europakooperativ, grupperingar"
* #61	"Ideella föreningar"
* #62	"Samfälligheter"
* #63	"Registrerade trossamfund"
* #71	"Familjestiftelser"
* #72	"Övriga stiftelser och fonder"
* #81	"Statliga enheter"
* #82	"Kommuner"
* #83	"Kommunalförbund"
* #84	"Landsting"
* #87	"Off. korporationer o anstalter"
* #88	"Hypoteksföreningar"
* #91	"Oskiftade dödsbon"
* #92	"Ömsesidiga försäkringsbolag"
* #93	"Sparbanker"
* #94	"Understöds-, Försäkringsfören."
* #95	"Arbetslöshetskassor"
* #96	"Utländska juridiska personer"
* #98	"Övr sv jur pers, enl särsk lag"
* #99	"Juridisk form ej utredd"

ValueSet: SCBLegalFormValueSet
* include codes from system SCBLegalFormCodeSystem
